1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether b8:27:eb:91:fb:60 brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:c4:ae:35 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.16/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
       valid_lft 3587sec preferred_lft 3587sec
    inet6 fe80::4234:fe6e:a9f8:976e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: wlan1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:c0:ca:aa:35:a4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.31.47/24 brd 192.168.31.255 scope global dynamic noprefixroute wlan1
       valid_lft 5170sec preferred_lft 5170sec
    inet6 fe80::d865:e7a1:e0c4:de2b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
